main {
    display: flex;
    flex-direction: column;
}

.content {
    width: 90%;
    margin: auto;
    min-height: 60vh;
}

.ad {
    width: 100%;
    padding: 0;
    border-left: 1px dashed slategray;
    min-height: 100px;
    padding: 2rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: auto;
    height: 300px;
    justify-content: space-evenly;
}

.moods-list {
    list-style: none;
}

.box-item-ams {
    display: flex;
    align-items: center;
    padding: 0;
}

.chart-container {
    border: 1px dotted gray;
    width: 100%;
    height: 400px;
    max-height: 400px;
    margin: auto;
}

.icon-button-ams {
    width: 72px;
    height: 72px;
    margin-bottom: 4px;

}

.icon-button-ams:focus {
    background-color: ghostwhite;
    border: 3px dotted gray;
    margin-bottom: 4px;
}

.icon-buttom-ams svg {
    width: 100%;
    height: 100%;
}

.tooltip-ams {
    background-color: rgba(255,255,255,0.8)
}


@media screen and (min-width: 735px) {
    main {
    flex-direction: row;
    }

    .content {
        width: 80%;
    }
    
    .ad {
        max-width: 20%;
        padding-top: 250px;
    }

    .chart-container {
        max-width: 500px;
    }

    .box-item-ams {
        padding: 8px;
    }

}